#driverName = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/quanlysinhvien
#username = postgres
#password = 10012001

#db deploy

#postgres://jakxtfxxfltvjv:f53b244f7c30bb94600bbeff10d122fb0f180358e1711a6707228a23e8f7773e@ec2-35-169-11-108.compute-1.amazonaws.com:5432/d3tlmbq4inkfpo


driverName = org.postgresql.Driver
url = jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/dfjp1ljfcag0t1?reconnect=true
username = qtzybpdgmphfbc
password = 8c4a5b7f2d278ff5556dbabb2fff95bacbaf64b38235c05317299b51ff7673ee
